# project

Garret/app/: build.gradle
Garret/app/src/androidTest/java/com/iammaksimus/garret/: ApplicationTest.java
Garret/app/src/main/: AndroidManifest.xml
Garret/app/src/main/java/com/iammaksimus/garret/: AdapterElement.java  AdapterElementMy.java  AdapterFriendTv.java  AdapterFriends.java  Blur.java  Data.java  (+23 more)
Garret/app/src/main/res/drawable/: background_tutorial.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_custom.xml  circle.xml  drop_shadow.xml  drop_shadow_angel.xml  edit_text_login.xml  progressbar_drawable.xml  radius.xml  shadow_friends.xml  shadows.xml
Garret/app/src/main/res/layout/: elemet_list.xml  friend.xml  friend_tv_show_el.xml  friends_element.xml  garret_home_activity.xml  login.xml  main.xml  my_elemint_list.xml  one_tab.xml  profile.xml  registr.xml  three_tab.xml  toolbar.xml  tutorial.xml  tv_show.xml  tvshowtest.xml  two_tab.xml
Garret/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Recipes/app/: build.gradle
Recipes/app/src/main/: AndroidManifest.xml
Recipes/app/src/main/res/drawable/: edit.xml  h_name.xml  side_nav_bar.xml
Recipes/app/src/main/res/layout/: activity_activity_recipe.xml  activity_recipe.xml  app_bar_main.xml  content_main.xml  content_recipe.xml  fragment_ingredient.xml  fragment_main.xml  fragment_return_ingredient.xml  fragment_return_search.xml  fragment_search.xml  fragment_thematic.xml  fragment_thematic_fragment_return.xml  header.xml  header2.xml  i_a.xml  ingredient.xml  ingredient_item.xml  item.xml  item_search.xml  nav_header_main.xml  recipe.xml  recipe_day.xml  recipe_item.xml
Recipes/app/src/main/res/menu/: activity_main_drawer.xml  menu_recipe.xml
Recipes/app/src/main/res/values/: colors.xml  strings.xml
(+52 files in other folders)
