<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="right">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/name"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/remove"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />
    </FrameLayout>
</LinearLayout>