<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipeDay"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ac292727">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-1381706751840636/7312791701"
                        android:layout_gravity="center_horizontal"
                        >
                    </com.google.android.gms.ads.AdView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Рецепт дня"
                    android:id="@+id/textView10"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_floating_material_dark" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/coverRecipeDay" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="#fff">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="New Text"
                        android:id="@+id/nameRecipeDay"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical|bottom"
                        android:textSize="20dp" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Просмотреть"
                    android:id="@+id/recipeDayTap"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_gravity="bottom"
                    android:visibility="visible"
                    android:background="@drawable/edit" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/closeRecipeDay"
            android:background="@android:drawable/presence_offline"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp" />
    </FrameLayout>

</LinearLayout>